<figure>
  <img src="images/rescope.png">
  <figcaption>Rescoping</figcaption>
</figure>

<div>
  If you can't make your deadline, reduce scope. Avoid
  <ul>
    <li><a href="#deadline-slip">letting the deadline slip</a></li>
    <li><a href="#speed-up">pushing the developers
       to work faster</a>
    </li>
  </ul>
</div>

<div>
  Scope is usually easier to reduce than you think.
  There are always "must have" features that turn out to really
  be just "nice to have." There are always simpler ways to 
  provide support a user story.
</div>

<div>
  <a href="http://businessofsoftware.org/2011/09/eric-ries-at-business-of-software-2010-the-science-of-lean-startups-video-transcript-of-talk/">Eric Ries
  has said</a> that he doesn't know what your 
  <strong>minimum viable product</strong> (MVP)
  is, but it's one-eighth
  as big as you think it is.
</div>

<div>
  In the book on product development
  <a href="https://basecamp.com/about/books/Getting%20Real.pdf">Getting Real</a> from <strong>37signals</strong>,
  you'll find chapters with titles like
  "Build Less: Underdo your competition," 
  "Less mass: The leaner you are, the easier it is to change," and 
  "Embrace constraints: Let limitations guide you to creative solutions."
</div> 

<div>
  In my opinion, the ideal first MVP is a
  <strong>one-button app</strong>. Just start
  the app, and you get your payoff. Think Facebook, Twitter,
  Flashlight. 
</div>